<table id="lists" class="tablesorter">
  <thead>
    <tr>
      <th class='name'>File</th>
      <th>Description</th>
      <th class='count'>Total Count</th>
      <th>Fields</th>
    </tr>
  </thead>
  <tbody>
    <tr id='record'>
      <td class='name'><%= @register %></td>
      <td><%= @description[@register] %></td>
      <td class='count'><a href=''><%= Enum.count(@data_list) %></a></td>
      <td><%= @data_list |> fields(@register) %></td>
    </tr>
    <%= for [file, list] <- @maps_list do %>
    <tr id='<%= file %>'>
      <td class='name'><%= file %></td>
      <td><%= @description[file]["description"] %></td>
      <td class='count'><a href=''><%= Enum.count(list) %></a></td>
      <td><%= list |> fields(@register) %></td>
    </tr>
    <% end %>
  </tbody>
</table>
